local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Siradanai Hub", "DarkTheme")

local MTab = Window:NewTab("Main Menu")
local Section = MTab:NewSection("Teleport Chest")

Section:NewButton("On", "Boat FF", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BankHubx2/On/main/On"))();
end)

Section:NewButton("Off", "Boat FF", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BankHubx2/Off/main/Off"))();
end)

local Section = MTab:NewSection("Teleport")

Section:NewButton("Pirates Island", "Boat FF", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(993.358215, 16.5166092, 1430.48889, 0.224102542, 1.69771628e-08, 0.974565566, 1.08058389e-08, 1, -1.99050518e-08, -0.974565566, 1.49917714e-08, 0.224102542)
end)

Section:NewButton("Marines Island", "Boat FF", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2583.06006, 6.88881874, 2050.82227, 0.109190837, -7.5973432e-08, -0.99402082, -1.15584378e-08, 1, -7.77000935e-08, 0.99402082, 1.99734664e-08, 0.109190837)
end)

Section:NewButton("Jungle", "for random fruit", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1446.0509, 61.8519554, -11.986145, -0.913858235, -8.82726212e-08, -0.406033427, -6.80585046e-08, 1, -6.42232791e-08, 0.406033427, -3.10569419e-08, -0.913858235)
end)

local CTab = Window:NewTab("Credit")
local Section = CTab:NewSection("By Boat FF freefirehandsomeboi")
